## Interface: 30300
## Title: [Duowan] SexyMap
## Notes: Spice up ye olde minimap with some sexytime options.
## Title-zhCN: [多玩] 小地图增强 SexyMap
## Notes-zhCN: 热辣小地图和一些性感计时器选项 SexyMap
## Title-zhCN: [多玩] 小地圖增強 SexyMap
## Notes-zhCN: 熱辣小地圖和一些性感計時器選項 SexyMap
## Author: Antiarc
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibBetterBlizzOptions-1.0, LibSharedMedia-3.0, Blizzard_TimeManager, TomTom
## SavedVariables: DuowanAddon_SexyMapDB
## X-Curse-Packaged-Version: v1.2.3
## X-Curse-Project-Name: SexyMap
## X-Curse-Project-ID: sexymap
## X-Curse-Repository-ID: wow/sexymap/mainline
## X-DuowanAddon: 地图
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

# Libraries, etc
#@no-lib-strip@
#embeds.xml
#@end-no-lib-strip@

# Localization
localization\enUS.lua
localization\zhTW.lua
localization\zhCN.lua

# Core
SexyMap.lua

# Comes first, has default option set
General.lua

# Utility, doesn't actually have menu options
Shapes.lua

# Other modules
AutoZoom.lua
Buttons.lua
BorderPresets.lua
Borders.lua
Coordinates.lua
Fader.lua
HudMap.xml
HudMap.lua
Ping.lua
ZoneText.lua
